<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movieDetails"
            type="com.prashant.myapplication.MovieDetails" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:foreground="?attr/selectableItemBackground"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="12dp"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--android:src="@{movieDetails.movieAlbumArt}"-->

            <ImageView
                android:id="@+id/movie_album_art"
                android:layout_width="match_parent"
                android:layout_height="675dp"
                android:contentDescription="@string/movie_album_art"
                android:scaleType="centerCrop"
                android:src="@drawable/rockstar"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@drawable/gradient_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="@string/imdb_icon"
                        android:scaleType="fitStart"
                        android:src="@drawable/imdb_icon" />

                    <TextView
                        android:id="@+id/movie_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:gravity="center"
                        android:text="@{movieDetails.rating}"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:text="7.3" />


                </LinearLayout>

                <TextView
                    android:id="@+id/movie_name_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movieDetails.name + `, ` + movieDetails.year}"
                    android:textAlignment="textStart"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    tools:text="Rockstar, 2011" />

                <TextView
                    android:id="@+id/movie_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{movieDetails.tags}"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    tools:text="Romantic,Drama,Dark" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>